# standard biomes pack

[biome:woods]
colors=a2↑♣♠,42↑♣♠,82|/\ ░▒,62|/\ ░▒
amount=10

[biome:desert]
colors=7e ░,fe░▒,fe░▒
amount=2

[biome:plains]

colors=26 ░▒▓
amount=5


[biome:mountains]

colors=08 ▒▓',87 ░
amount=1