



[item:treebranch]
type=misc
name=Small tree branch

# spawn=<where> <amt>,...
spawn=woods 1000



[biome:woods]

chars=↑,♣,♠,░,▒

# color=<fg><bg>,<fg><bg>,...
colors=a2,62,a6

# (zero-based) except=<color id> <char id>,<color id> <char id>,...
except=
