#Contains item info, including  spawnable plants, structures
#containers, and inventory items.

#PLANTS [plant:name]
#REQUIRED action fancyname

[plant:pinetree]
fancyname=Pine tree
action=climb,cutdown
height=400-1200

[plant:poplartree]
fancyname=Poplar
action=climb,cutdown
height=800-1600

[plant:cherrytree]
fancyname=Cherry tree
action=climb, cutdown, harvest
height=500-900

[plant:strawberryplant]
fancyname=Strawberry bush
action=harvest
height=10-15

[plant:myceliumplant]
fancyname=Weird underground mushroom
action=harvest




#STRUCTURES [structure:name]
#REQUIRED action spawn

[structure:cave]
action=enter
spawn=mountains 500-1, woods 1000-1

[structure:house]
#player-made house, no spawn rate
action=enter, disassemble

[structure:stonehenge]
action=examine
spawn=plains 2500-1




#CONTAINERS [container:name]
#REQUIRED fancyname, portable

[container:woodchest]
fancyname=Wooden chest
# portable=item_version
portable=null

[container:ironchest]
fancyname=Sturdy metal-plated chest
portable=null

[container:backpack]
fancyname=Durable backpack
portable=10

[container:wineskin]
fancyname=Hand-stitched wineskin
portable=10



#INVENTORIES ITEMS [item:name]
#REQUIRED fancyname, usage, mass (in grams)
#OPTIONAL spawn, value

[item:sickle]
usage=weapon, harvest
fancyname=Sickle
mass=250

[item:treebranch]
usage=weapon,build
fancyname=Small tree branch
mass=100-400
# spawn=<where> <amt>,...
spawn=woods 800-1400

[item:stone]
usage=build, craft, ranged
fancyname=Small stone
mass=100-200
spawn=woods 10-50,mountains 100-400
value=50

[item:leather]
usage=craft
fancyname=Tanned leather
mass=100
value=100

[item:strawberry]
usage=consumable, enroot
fancyname=Strawberry
mass=20
value=5

[item:vine]
usage=build, craft
fancyname=Vine
mass=80-150
spawn=jungle 100-200
value=0

[item:herb]
usage=build
fancyname=Colorful herb
mass=10
spawn=woods 30-50,jungle 50-80,swamp 20-40,plains 10-15
value=10

[item:ediblemushroom]
fancyname=Brown mushroom, Yellow mushroom
usage=consumable
mass=80-120
value=25

[item:inediblemushroom]
fancyname=White mushroom, Red mushroom, Green mushroom 
usage=consumable
mass=80-120
value=-1286

[item:mycelium]
fancyname=Weird underground mushroom 
usage=consumable, enroot
mass=250-300
value=40