# standard biomes pack

[biome:woods]
colors=a2↑♣♠,42↑♣♠,82|/\ ░▒,62|/\ ░▒
amount=10

[biome:desert]
colors=7e ░,fe░▒,fe░▒
amount=2

[biome:plains]

colors=26 ░▒▓
amount=5

[biome:mountains]

colors=08 ▒▓',87 ░
amount=1

[biome:sea]
colors=19 ░▒▓
amount=3

[biome:mountain]
colors=08 ▒▓.,87 ░
amount=1

[biome:swamp]
colors=2a ░▒▓,a8 ░▒▓
amount=2

[biome:jungle]
colors=2e |/\~░▒
amount=2

[biome:tundra]
colors=72 ░
amount=2

[biome:glacier]
colors=7f ░
amount=1

