# standard biomes pack

[biome:woods]
temp=10,25
colors=a2↑♣♠,42↑♣♠,82|/\ ░▒,62|/\ ░▒
amount=20

[biome:desert]
temp=35,100
colors=7e ░,fe░▒,fe░▒
amount=2

[biome:plains]
temp=15,25
colors=26 ░▒▓
amount=5

[biome:mountains]
temp=10,20
colors=08▒▓,87░,08▲░
amount=2

# [biome:sea]
# temp=0,40
# colors=19 ░▒▓
# amount=1

[biome:swamp]
temp=5,15
colors=21░▒▓
amount=2

[biome:jungle]
temp=25,40
colors=2a |/\~░▒
amount=2

[biome:tundra]
temp=-5,5
colors=47▒░,f7▒,f7▒
amount=2

[biome:glacier]
temp=-50,0
colors=7f ░▒,bf░▒
amount=1

[biome:volcano]
temp=25,1000
color= 84 ░▒▓, 84 ▒░
amount=0.001

[tile:lake]                                         
colors=98•
spawn=mountains 20-1