#Contains item info, including  spawnable plants, structures
#containers, and inventory items.

#PLANTS [plant:name]
#REQUIRED action fancyname

[plant:pinetree]
fancyname=Pine tree
action=CLIMB,CUTDOWN
height=400-1200

[plant:poplartree]
fancyname=Poplar tree
action=CLIMB,CUTDOWN
height=800-1600

[plant:cherrytree]
fancyname=Cherry tree
action=CLIMB,CUTDOWN,HARVEST
height=500-900

[plant:strawberryplant]
fancyname=Strawberry bush
action=HARVEST
height=10-15

[plant:myceliumplant]
fancyname=Weird underground mushroom
action=HARVEST

[plant:palmtree]
fancyname=Palm tree
height=400-700
action=CLIMB,HARVEST,CUTDOWN

[plant:willowtree]
fancyname=Sad willow tree
action=CLIMB,CUTDOWN
height=300-700

[plant:drimyswinteri]
fancyname=Winter's bark
action=HARVEST
height=200-600

[plant:dragontree]
fancyname=Dragontree
action=CLIMB,CUTDOWN
height=100,400






#STRUCTURES [structure:name]
#REQUIRED action spawn

[structure:cave]
action=ENTER
spawn=mountains 500-1, woods 1000-1

[structure:house]
#player-made house, no spawn rate
action=ENTER,DISASSEMBLE

[structure:stonehenge]
action=EXAMINE
spawn=plains 2500-1

[structure:dungeonentrance]
action=ENTER
spawn=mountains 1200-1





#CONTAINERS [container:name]
#REQUIRED fancyname,portable

[container:woodchest]
fancyname=Wooden chest
# portable=item_version
portable=null

[container:ironchest]
fancyname=Sturdy metal-plated chest
portable=null

[container:backpack]
fancyname=Durable backpack
portable=1

[container:wineskin]
fancyname=Hand-stitched wineskin
portable=1



#INVENTORIES ITEMS [item:name]
#REQUIRED fancyname, usage, mass (in grams)
#OPTIONAL spawn, value

[item:sickle]
usage=WEAPON,HARVEST
fancyname=Sickle
mass=250

[item:treebranch]
usage=WEAPON,BUILD
fancyname=Small tree branch
mass=100-400
# spawn=<where> <amt>,...
spawn=woods 800-1400

[item:stone]
usage=BUILD,CRAFT,RANGED
fancyname=Small stone
mass=100-200
spawn=woods 10-50,mountains 100-400
value=50

[item:leather]
usage=CRAFT
fancyname=Tanned leather
mass=100
value=100

[item:strawberry]
usage=CONSUMABLE,ENROOT
fancyname=Strawberry
mass=20
value=5

[item:vine]
usage=BUILD,CRAFT
fancyname=Vine
mass=80-150
spawn=jungle 100-200
value=0

[item:herb]
usage=CRAFT
fancyname=Colorful herb
mass=10
spawn=woods 30-50,jungle 50-80,swamp 20-40,plains 10-15
value=10

[item:mushroomedible]
fancyname=Brown mushroom, Yellow mushroom
usage=CONSUMABLE,CRAFT
mass=80-120
value=25

[item:mushroominedible]
fancyname=White mushroom, Red mushroom, Green mushroom 
usage=CONSUMABLE
mass=80-120
value=-1286

[item:mycelium]
fancyname=Weird underground mushroom 
usage=CONSUMABLE,ENROOT
mass=250-300
value=40

[item:knifesharp]
fancyname=Knife
usage=WEAPON,CRAFT
mass=300

[item:knifeblunt]
fancyname=Not so sharp knife
usage=WEAPON,UPGRADE
mass=300

[item:painkillers]
fancyname=Painkillers
usage=CONSUMABLE,CRAFT
mass=10

[item:coconut]
fancyname=Coconut
usage=WEAPON,CONSUMABLE
value=50

