


[nature:pinetree]
fancyname=Pine tree
action=climb,cutdown
height=4-12

[structure:]


[item:treebranch]
usage=WEAPON,BUILD
fancyname=Small tree branch
# mass in grams
mass=100-400

# spawn=<where> <amt>,...
spawn=woods 800-1400,

[item:stone]
usage=BUILD,RANGED
fancyname=Small stone
mass=100-400

spawn=100-800,




