



[item:treebranch]
usage=weap,defence,build
fancyname=Small tree branch
# mass in grams
mass=100-400

# spawn=<where> <amt>,...
spawn=woods 800-1400,



[biome:woods]

chars=↑,♣,♠,░,▒

# color=<fg><bg>,<fg><bg>,...
colors=a2,62,a6

# (zero-based) except=<color id> <char id>,<color id> <char id>,...
except=2 3,2 4

amount=10