


[plant:pinetree]
fancyname=Pine tree
action=climb,cutdown
height=400-1200

[plant:strawberryplant]
fancyname=strawberry
action=harvest
height=10-15

#[structure:]

[structure:cave]
action=enter
spawn=mountains 500-1, woods 1000-1


[container:woodchest]
fancyname=Wooden chest
# portable=item_version
portable=null

[item:treebranch]
usage=weapon,build
fancyname=Small tree branch
# mass in grams
mass=100-400
# spawn=<where> <amt>,...
spawn=woods 800-1400

[item:stone]
usage=build,ranged
fancyname=Small stone
mass=20-200
spawn=woods 10-50,mountain 500-1500
value=50

[item:strawberry]
usage=consumable
value=5

[item:vine]
usage=build
fancyname=Vine
mass=80-150
spawn=jungle 100-200

[item:herb]
usage=build
fancyname=Colorful herb
mass=10
spawn=woods 30-50,jungle 50-80,swamp 20-40,plains 10-15

[item:ediblemushroom]
fancyname=Brown mushroom, Yellow mushroom
usage=consumable
value=25




[item:inediblemushroom]
fancyname=White mushroom, Red mushroom, Green mushroom 
usage=consumable
value=-1286

