



[item:treebranch]
usage=weap,defence,build
fancyname=Small tree branch
# mass in grams
mass=100-400

# spawn=<where> <amt>,...
spawn=woods 800-1400,



[biome:woods]

# color=<fg><bg><chars>,<fg><bg>,...
colors=a2↑♣♠,42↑♣♠,82|/\ ░▒,62|/\ ░▒

amount=10

[biome:sea]

colors=99a
amount=1