


[plant:pinetree]
fancyname=Pine tree
action=climb,cutdown
height=400-1200

[plant:strawberryplant]
fancyname=strawberry
action=harvest
height=10-15

#[structure:]

[structure:cave]
action=enter
spawn=mountains 500-1, woods 1000-1


[container:woodchest]
# portable=item_version
portable=null

[item:treebranch]
usage=WEAPON,BUILD
fancyname=Small tree branch
# mass in grams
mass=100-400

# spawn=<where> <amt>,...
spawn=woods 800-1400

[item:stone]
usage=BUILD,RANGED
fancyname=Small stone
mass=20-200
spawn=woods 10-50,mountain 500-1500
value=50

[item:strawberry]
usage=consumable
value=5

[item:ediblemushroom]
fancyname=brown mushroom, yellow mushroom
usage=consumable
value=25

[item:inediblemushroom]
fancyname=white mushroom, red mushroom, green mushroom, 
usage=consumable
value=-1286


