


[nature:pinetree]
fancyname=Pine tree
action=CLIMB,CUTDOWN
height=4-12

#[structure:]

[container:woodchest]
fancyname=Wooden chest
# portable=item_version
portable=null

[item:treebranch]
usage=WEAPON,BUILD
fancyname=Small tree branch
# mass in grams
mass=100-400
# spawn=<where> <amt>,...
spawn=woods 800-1400

[item:stone]
usage=BUILD,RANGED
fancyname=Small stone
mass=20-200
spawn=woods 10-50,mountain 500-1500

[item:vine]
usage=BUILD
fancyname=Vine
mass=80-150
spawn=jungle 100-200

[item:herb]
usage=BUILD
fancyname=Colorful herb
mass=10
spawn=woods 30-50,jungle 50-80,swamp 20-40,plains 10-15






