


[nature:]
[container:]
[structure:]

[item:treebranch]
usage=weap,defence,build
fancyname=Small tree branch
# mass in grams
mass=100-400

# spawn=<where> <amt>,...
spawn=woods 800-1400,

[item:stone]
usage=build, ranged attack, stone
fancyname=Small stone
# mass in grams
mass=100-400

#spawn=<amt>,...
spawn=100-800,



[biome:woods]

colors=a2↑♣♠,42↑♣♠,82|/\ ░▒,62|/\ ░▒
amount=10

[biome:desert]

colors=7e ░,fe░▒,fe░▒
amount=2

[biome:plains]

colors=26 ░▒▓
amount=5


[biome:sea]

colors=19 ░▒▓
amount=3

[biome:mountain]

colors=08 ▒▓., 7f ░
amount=1
